spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=administrativeBookApp

spring.thymeleaf.reactive.max-chunk-size=8192

server.port=7070

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true